memory_limit = 768M
max_execution_time = 300
upload_max_filesize = 64M
post_max_size = 64M

opcache.enable=1
opcache.memory_consumption=192
opcache.max_accelerated_files=15000
opcache.validate_timestamps=1