<?php

use Drupal\Core\Render\Markup;
use Drupal\user\Entity\User;
use Drupal\node\NodeInterface;

function lms_bootstrap_preprocess_views_view_fields(&$variables) {

  if ($variables['view']->id() === 'lecciones_del_curso') {
    $user_id = Drupal::currentUser()->id();
    $node = $variables['row']->_entity;
    $lesson_id = $node->id();

    $progress_service = Drupal::service('lms_progress.progress_service');

    $variables['completed'] = $progress_service->isLessonCompleted(
      $user_id,
      $lesson_id
    );

    $variables['lesson_id'] = $lesson_id;

  }
}

function lms_bootstrap_preprocess_node(&$variables) {

  $node = $variables['node'];

  if ($node instanceof NodeInterface && $node->bundle() === 'curso') {
    $user_id = Drupal::currentUser()->id();
    $course_id = $node->id();

    $progress_service = Drupal::service('lms_progress.progress_service');

    $variables['is_enrolled'] = $progress_service->isUserEnrolled(
      $user_id,
      $course_id
    );

     $variables['course_completed'] = $progress_service->isCourseComplete(
      $user_id,
      $course_id
    );
  }

}


/**
 * Asigna el rol basado en el campo seleccionado al registrarse.
 */
function lms_bootstrap_user_presave(Drupal\Core\Entity\EntityInterface $entity) {
  if ($entity->isNew()) {
    $tipo = $entity->get('field_user_role')->value;

    if ($tipo == 'estudiante') {
      $entity->addRole('estudiante');
    } elseif ($tipo == 'instructor') {
      $entity->addRole('instructor');
    }
  }
}
