server {
    listen 80;
    server_name localhost;
    root /opt/drupal/web; # Asegúrate que tu index.php esté dentro de /web
    index index.php index.html;

    client_max_body_size 100M;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Ocultar la versión de Nginx por seguridad
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Manejo de estilos e imágenes generadas por Drupal (Image Styles)
    location ~ ^/sites/.*/files/styles/ {
        try_files $uri @rewrite;
    }

    # Manejo de archivos comprimidos (CSS/JS agregados)
    location ~ ^/[^/]+/files/css/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri @rewrite;
    }

    location @rewrite {
        rewrite ^ /index.php;
    }

    # Bloqueos de seguridad
    location ~* \.(txt|log|sh|inc|bak|sql|config|dist|yml|yaml)$ {
        deny all;
    }

    location ~ ^/sites/[^/]+/files/config/ {
        deny all;
    }

    # Procesamiento de PHP
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Conecta con el servicio 'app' del docker-compose
        fastcgi_pass app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_read_timeout 300;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        
        # Optimización de buffers para cabeceras grandes de Drupal
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;

    }

    # Cache de estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires max;
        log_not_found off;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }

    location ~ ^/sites/.*/files/.*\.php$ {
        deny all;
    }
}