<?php

/**
 * Implements hook_schema().
 */
function lms_progress_schema() {

  $schema['lms_lesson_progress'] = [
    'description' => 'Stores lesson progress per user.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'lesson_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'completed' => [
        'type' => 'int',
        'size' => 'tiny',
        'default' => 1,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_lesson' => ['user_id', 'lesson_id'], // Un registro por lección/usuario
    ],
  ];

  // Tabla de inscripciones a cursos.
  $schema['lms_course_enrollment'] = [
    'description' => 'Stores course enrollments per user.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],
      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'course_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_course' => ['user_id', 'course_id'], // Un registro por curso/usuario
    ],
  ];

  // Tabla de certificados emitidos.
  $schema['lms_certificates'] = [
    'description' => 'Stores issued course certificates.',
    'fields' => [

      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
      ],

      'certificate_id' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],

      'user_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],

      'course_id' => [
        'type' => 'int',
        'not null' => TRUE,
      ],

      'created' => [
        'type' => 'int',
        'not null' => TRUE,
      ],

    ],
    'primary key' => ['id'],
    'unique keys' => [
      'user_course_cert' => ['user_id', 'course_id'], // Un certificado por curso/usuario
    ],
  ];

  return $schema;
}


/**
 * Add course enrollment table.
 */
function lms_progress_update_9001() {

  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('lms_course_enrollment')) {
    $schema->createTable('lms_course_enrollment', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'user_id' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
        'course_id' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);
  }
}

/**
 * Add certificates table.
 */
function lms_progress_update_9002() {

  $schema = \Drupal::database()->schema();

  if (!$schema->tableExists('lms_certificates')) {

    $schema->createTable('lms_certificates', [
      'fields' => [
        'id' => [
          'type' => 'serial',
          'not null' => TRUE,
        ],
        'certificate_id' => [
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
        ],
        'user_id' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
        'course_id' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
        'created' => [
          'type' => 'int',
          'not null' => TRUE,
        ],
      ],
      'primary key' => ['id'],
    ]);

  }

}
